# Pytest configuration
# https://docs.pytest.org/en/latest/example/markers.html
# run test name 'tmx':
#   python -m pytest -v -k tmx
# run test mark 'dummytest':
#   python -m pytest -v -m dummytest
# logic works:
#   python -m pytest -v -m 'dummytest and webtest'
# no webtest (local only):
#   python -m pytest -v -m 'not webtest'
# only show test list (do not run them)
#   python -m pytest -v --collect-only
[pytest]
markers =
    dummytest: not real test, for practice only
    webtest: These tests make http requests
    smoketest: TBD, 2 minutes max
