# Pytest configuration
# https://docs.pytest.org/en/latest/example/markers.html
#
# run test with name querry 'stock_db_mgr':
#   python -m pytest -v -k stock_db_mgr
#
# run test mark 'dummytest':
#   python -m pytest -v -m dummytest
#
# logic works:
#   python -m pytest -v -m 'dummytest and webtest'
#
# no webtest (local only):
#   python -m pytest -v -m 'not webtest'
#
# only show test list (do not run them)
#   python -m pytest -v --collect-only
#
# print meaningful information:
#   python -m pytest -v -rfEsxXP --strict-markers
#
# With coverage:
#   python -m coverage run -m pytest -v -m dummytest
[pytest]
markers =
    dummytest: Not real tests, for practice only
    webtest: These tests make http/https requests and need Internet access.
    smoketest: Smoke tests broadly cover product features in a limited time
    toimprove: Tests that exercise the code, but need improvement on actual functionality testing.
