sonar.organization=mathieugouin
sonar.projectKey=mathieugouin_tradesim
sonar.host.url=https://github.com/mathieugouin/tradesim

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tradesim
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=[demo/, tests/**/*.py]
#sonar.inclusions=

sonar.tests=tests/
#sonar.test.inclusions=
#sonar.test.exclusions=

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
