sonar.organization=mathieugouin
sonar.projectKey=mathieugouin_tradesim
sonar.host.url=https://github.com/mathieugouin/tradesim

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tradesim
#sonar.projectVersion=1.0

# Project source vs tests config
# https://docs.sonarcloud.io/advanced-setup/analysis-scope/
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.tests=tests/

# Include tests subdirectory in test scope
sonar.test.inclusions = tests/**/*

# Exclude demo from source scope.  sonar.test.inclusions automatically adds to src exclusion list.
# Refer to scan log:
# INFO: Project configuration:
# INFO:   Excluded sources: **/build-wrapper-dump.json, demo/**/*, tests/**/*
# INFO:   Included tests: tests/**/*
sonar.exclusions=demo/**/*

# Python versions:
# https://docs.sonarcloud.io/advanced-setup/languages/python/
sonar.python.version=3.8, 3.9, 3.10, 3.11
